<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <link rel="stylesheet" href="to-do-list.css">
    
</head>
<body>
    <div id="myDIV" class="header">
  <h2>My Daily Routine.</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add New</span>
</div>

<ul id="myUL">
  <li class="checked">Wake-Up</li>
  <li>Get Ready for Office</li>
  <li>Reach office on time</li>
  <li>Working Honestly</li>
  <li>Return back</li>
  <li>Go to sleep after dinner</li>
</ul>

<script src="to-do-list.js" >

</script>
</body>
</html>
